<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:#463606
        }
        header a{
            padding: 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        header a:hover{
            background-color: black;
        }
        html{
          scroll-behavior:smooth;
        }
        body{
          background-color: grey;
          margin: 0;
        }
        main{
         text-align:center;
        }

        ul a{
            color:blue
            font-size:24px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Index</a>
        <a href="#"> Food</a>
        <a href="#">About</a>
    </header>

    <h1> Top 5 favourite foods</h1>

    <ul>
        <li><a href="#biryani">biryani</a></li>
        <li><a href="#pizza">pizza</a></li>
        <li><a href="#kheer">kheer</a></li>
        <li><a href="#fish fry">fish fry</a></li>
        <li><a href="#cake">cake</a></li>
    </ul>

    <main>
        <img id="biryani" src="biryani.jpg">
        <h2>biryani</h2>
        <img id="pizza"src="pizza.jpg">
        <h2>pizza</h2>
        <img id="kheer"src="kheer.jpg">
        <h2>kheer</h2>
        <img id="fish fry"src="fish.jpg">
        <h2>fish fry</h2>
        <img id="cake" src="cake.jpg">
        <h2>cake</h2>
        
    </main>
    
</body>
</html>
